
CONNECTION_URL_LOCAL = "mongodb://localhost:27017/ecommerce-dev" 
PORT = "3000"
SALT_ROUNDS = "8"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_


cloud_name = dfeibvmt2
api_key = 477415127962358
api_secret = lbF5mb7Cg3vSfokGyCHHJdWd6Es



EMAIL = mariamgerges842@gmail.com
EMAIL_PASSWORD = donlarwkidvooprt




JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#


MAIN_FOLDER = ecommerce-project


STRIPE_SECRET_KEY = sk_test_51N05ZmKK3qD4EuatWH6y0s5Gmr9A6i9O025fYh5F5LKHzWJQIYFgwni4GLsPqfSi8gzP6JZiSZEODy2kUTQ9IUsz00ZbKkdTdR


SUCCESS_URL = http://localhost:3000/success
CANCEL_URL =  http://localhost:3000/cancel


CLIENTID    =950920762348-o9pn7p3bjfcgps4iva73ti8cmedpr7gv.apps.googleusercontent.com